<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulario de Registro SCIII</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            handleStatusChanged();

        });

        function handleStatusChanged() {
            $('#toggleElement').on('change', function() {
                toggleStatus();
            });
        }

        function toggleStatus() {
            if ($('#toggleElement').is(':checked')) {
                $('#elementsToOperateOn :input').attr('disabled', true);
                $('#elementsToOperateOn1 :input').attr('disabled', true);

            } else {
                $('#elementsToOperateOn :input').removeAttr('disabled');
                $('#elementsToOperateOn1 :input').removeAttr('disabled');
            }
        }
    </script>
</head>

<body>
    <div class="text-center">
        <img src="img/Logo-Bancolombia.png" alt="" class="img-fluid" style="padding: 5%;">
    </div>
    <div class="group">
        <form action="registro.php" method="POST" name="formulario">


            <div class="form-group">
                <input type="text" name="nombre" class="form-control" id="inputNombre" placeholder="Nombres y apellidos" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="number" name="cedula" class="form-control" id="inputCedula" placeholder="Cédula" required>
                </div>
                <div class="form-group col-md-6">
                    <input type="number" name="celular" class="form-control" id="inputCel" placeholder="Celular" maxlength="10" required>
                </div>
            </div>
            <p>
                Compra <input id="toggleElement" type="checkbox" name="toggle" onchange="toggleStatus()" />
            </p>
            <div class="form-row">
                <div class="form-group col-sm-5">
                    <label for="inputComprobantes" class="col-form-label">Número de comprobantes</label>
                </div>
                <div class="form-group col-md-2">
                    <input type="number" name="comprobante1" class="form-control" id="comprobante1" maxlength="4" required>
                </div>
                <div class="form-group col-md-2" id="elementsToOperateOn">
                    <input type="number" name="comprobante2" class="form-control" id="comprobante2" maxlength="4" required>
                </div>
                <div class="form-group col-md-2" id="elementsToOperateOn1">
                    <input type="number" name="comprobante3" class="form-control" id="comprobante3" maxlength="4" required>
                </div>
                <div class="form-group col-sm-1">
                </div>

                <div class="form-row">
                    <button type="submit" class="btn btn-primary text-center">Enviar</button>

                </div>


        </form>

        </div>
</body>

</html>